<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="SwtSigningKey" value="[your 256-bit symmetric key configured in the STS/ACS]" />
  </appSettings>
  <system.web>
    <httpRuntime requestValidationType="Microsoft.IdentityModel.Swt.SwtFederationRequestValidator, Wif.Swt" requestValidationMode="2.0" />
  </system.web>
  <microsoft.identityModel>
    <service saveBootstrapTokens="true">
      <securityTokenHandlers>
        <add type="Microsoft.IdentityModel.Swt.SwtSecurityTokenHandler, Wif.Swt" />
      </securityTokenHandlers>
      <issuerTokenResolver type="Microsoft.IdentityModel.Swt.SwtIssuerTokenResolver, Wif.Swt" />
    </service>
  </microsoft.identityModel>
</configuration>